# CloverAce

./: LICENSE.txt  README.md
.github/workflows/: dotnet-ci.yml  sonarqube.yml
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CloverAce.sln
aspnet-core/src/CloverAce.Application/: CloverAce.Application.csproj  CloverAceAppService.cs  CloverAceApplicationAutoMapperProfile.cs  CloverAceApplicationModule.cs
aspnet-core/src/CloverAce.Application.Contracts/: CloverAce.Application.Contracts.csproj  CloverAceApplicationContractsModule.cs  CloverAceDtoExtensions.cs
aspnet-core/src/CloverAce.Application/Accounts/Commands/CreateAccount/: CreateAccountCmdHandler.cs
aspnet-core/src/CloverAce.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCmdHandler.cs
aspnet-core/src/CloverAce.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCmdHandler.cs
aspnet-core/src/CloverAce.Application/Accounts/Queries/GetAccountById/: GetAccountByIdCmdHandler.cs
aspnet-core/src/CloverAce.Application/Accounts/Queries/GetAccounts/: GetAccountsCmdHandler.cs
aspnet-core/src/CloverAce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CloverAce.DbMigrator/: CloverAce.DbMigrator.csproj  CloverAceDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/CloverAce.Domain/: CloverAce.Domain.csproj  CloverAceConsts.cs  CloverAceDataSeederContributor.cs  CloverAceDomainModule.cs
aspnet-core/src/CloverAce.Domain.Shared/: CloverAce.Domain.Shared.csproj  CloverAceDomainErrorCodes.cs  CloverAceDomainSharedModule.cs  CloverAceGlobalFeatureConfigurator.cs  CloverAceModuleExtensionConfigurator.cs
aspnet-core/src/CloverAce.EntityFrameworkCore/: CloverAce.EntityFrameworkCore.csproj
aspnet-core/src/CloverAce.HttpApi/: CloverAce.HttpApi.csproj  CloverAceHttpApiModule.cs
aspnet-core/src/CloverAce.HttpApi.Client/: CloverAce.HttpApi.Client.csproj  CloverAceHttpApiClientModule.cs
aspnet-core/src/CloverAce.HttpApi.Host/: CloverAce.HttpApi.Host.csproj  CloverAceBrandingProvider.cs  CloverAceHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/CloverAce.HttpApi/Controllers/: CloverAceController.cs
aspnet-core/src/CloverAce.HttpApi/Controllers/Accounts/: AccountsController.cs
aspnet-core/src/CloverAce.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/CloverAce.Application.Tests/: CloverAce.Application.Tests.csproj  CloverAceApplicationTestBase.cs  CloverAceApplicationTestModule.cs
aspnet-core/test/CloverAce.Application.Tests/Accounts/: AccountApplicationTests.cs  CreateAccountApplicationTests.cs  DeleteAccountApplicationTests.cs  GetAccountByIdApplicationTests.cs  GetAccountsApplicationTests.cs  UpdateAccountApplicationTests.cs
aspnet-core/test/CloverAce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CloverAce.Domain.Tests/: CloverAce.Domain.Tests.csproj  CloverAceDomainTestBase.cs  CloverAceDomainTestModule.cs
aspnet-core/test/CloverAce.Domain.Tests/Accounts/: AccountDomainTests.cs
aspnet-core/test/CloverAce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CloverAce.EntityFrameworkCore.Tests/: CloverAce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CloverAce.EntityFrameworkCore.Tests/EntityFrameworkCore/: CloverAceEntityFrameworkCoreTestBase.cs  CloverAceEntityFrameworkCoreTestModule.cs
aspnet-core/test/CloverAce.EntityFrameworkCore.Tests/EntityFrameworkCore/Accounts/: AccountRepositoryTests.cs
aspnet-core/test/CloverAce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CloverAce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CloverAce.HttpApi.Client.ConsoleTestApp.csproj  CloverAceConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/CloverAce.TestBase/: CloverAce.TestBase.csproj  CloverAceTestBase.cs  CloverAceTestBaseModule.cs  CloverAceTestDataSeedContributor.cs
(+45 files in other folders)
