<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CloverAce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloverAce.Domain\CloverAce.Domain.csproj" />
    <ProjectReference Include="..\CloverAce.Application.Contracts\CloverAce.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
  </ItemGroup>

</Project>
